# Phenobottle

./: .gitignore  DataVisualiser.py  LICENSE  LICENSE (Hardware)  LICENSE (Software)  Phenobottle Circuit Board BOM.csv  Phenobottle Hardware BOM.xlsx  Phenobottle Raspberry Pi.py  Phenobottle_RaspberryPi.py  Phenobottle_Teensy.ino  README.md  requirements.txt
.codelite/: refactoring.db
Electronics/LED Array/: LED Array.kicad_pcb  (+13 more)
PhenobottleML/: PhenobottleML.ino  settings.h
PhenobottleUI/: Makefile
Phenobottle_Teensy/: Phenobottle_Teensy.ino
User Interface/: PhenobottleUI.workspace
UserInterface/: README.md
UserInterface/web_application/client/netcore/PhenobottleUI/: PhenobottleUI.csproj  Program.cs  Startup.cs  appsettings.json
UserInterface/web_application/client/netcore/PhenobottleUI/Controllers/: ControlPanelController.cs  DashboardController.cs  ExperimentController.cs  HomeController.cs  PhenobottleController.cs  SettingsController.cs
UserInterface/web_application/client/netcore/PhenobottleUI/Migrations/: 20210206023905_initialmigration.Designer.cs  20210206023905_initialmigration.cs  20210206062934_init.Designer.cs  20210206062934_init.cs  APIContextModelSnapshot.cs
UserInterface/web_application/client/netcore/PhenobottleUI/Models/: APIContext.cs  ErrorViewModel.cs  Phenobottle.cs
UserInterface/web_application/client/netcore/PhenobottleUI/Properties/: launchSettings.json
UserInterface/web_application/client/netcore/PhenobottleUI/Views/ControlPanel/: Index.cshtml
UserInterface/web_application/client/netcore/PhenobottleUI/Views/Dashboard/: Index.cshtml
UserInterface/web_application/client/netcore/PhenobottleUI/Views/Experiment/: Index.cshtml
UserInterface/web_application/client/netcore/PhenobottleUI/Views/Home/: Dashboard.cshtml  Home.cshtml  Index.cshtml  Phenobottles.cshtml  Setup.cshtml
UserInterface/web_application/client/netcore/PhenobottleUI/Views/Phenobottle/: Index.cshtml
UserInterface/web_application/client/netcore/PhenobottleUI/Views/Settings/: Index.cshtml
UserInterface/web_application/client/netcore/PhenobottleUI/Views/Shared/: _Layout.cshtml
UserInterface/web_application/client/netcore/PhenobottleUI/wwwroot/css/: controlpanel.css  experiment.css  setup.css  site.css
bill_of_materials/: Phenobottle Circuit Board BOM.csv
bom/: hardware.csv
phenobottle/: .serialcoms.py.swp  config.py  config.yaml  json_examples.txt  log.py  microcontroller.py  parse.py  serialcoms.py  telemetry.py
phenobottle-api/: app.js  package-lock.json  package.json
phenobottle-ui/: package-lock.json  package.json
phenobottleui/: package-lock.json
software/: config.yaml  setup.py
(+425 files in other folders)
