(fp_lib_table
  (version 7)
  (lib (name "connectors")(type "KiCad")(uri "${KIPRJMOD}/components/extern/footprints/connectors.pretty")(options "")(descr ""))
  (lib (name "crystals")(type "KiCad")(uri "${KIPRJMOD}/components/extern/footprints/crystals.pretty")(options "")(descr ""))
  (lib (name "diodes")(type "KiCad")(uri "${KIPRJMOD}/components/extern/footprints/diodes.pretty")(options "")(descr ""))
  (lib (name "fuses")(type "KiCad")(uri "${KIPRJMOD}/components/extern/footprints/fuses.pretty")(options "")(descr ""))
  (lib (name "inductors")(type "KiCad")(uri "${KIPRJMOD}/components/extern/footprints/inductors.pretty")(options "")(descr ""))
  (lib (name "ldo")(type "KiCad")(uri "${KIPRJMOD}/components/extern/footprints/ldo.pretty")(options "")(descr ""))
  (lib (name "mosfets")(type "KiCad")(uri "${KIPRJMOD}/components/extern/footprints/mosfets.pretty")(options "")(descr ""))
  (lib (name "piezo")(type "KiCad")(uri "${KIPRJMOD}/components/extern/footprints/piezo.pretty")(options "")(descr ""))
  (lib (name "switch_tactile")(type "KiCad")(uri "${KIPRJMOD}/components/extern/footprints/switch_tactile.pretty")(options "")(descr ""))
  (lib (name "transistors")(type "KiCad")(uri "${KIPRJMOD}/components/extern/footprints/transistors.pretty")(options "")(descr ""))
  (lib (name "op_amps")(type "KiCad")(uri "${KIPRJMOD}/components/extern/footprints/op_amps.pretty")(options "")(descr ""))
)
