; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino

board_build.mcu = imxrt1062

lib_deps =
   milesburton/DallasTemperature @^3.9.1

upload_protocol = teensy-cli

platform_packages = 
	toolchain-gccarmnoneeabi@~1.90301.200702
    tool-teensy@https://github.com/maxgerhardt/pio-tool-teensy-arm/archive/master.zip
