<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/pi/Documents/Phenobottle/PhenobottleUI/PhenobottleUI.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/pi/Documents/Phenobottle/PhenobottleUI/PhenobottleUI.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/pi/Documents/Phenobottle/PhenobottleUI/PhenobottleUI/src/mainframe.cpp" Name="FileName"/>
      <int Value="104" Name="FirstVisibleLine"/>
      <int Value="176" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds">
        <IntVectorItem Value="71"/>
        <IntVectorItem Value="91"/>
        <IntVectorItem Value="106"/>
        <IntVectorItem Value="121"/>
        <IntVectorItem Value="135"/>
        <IntVectorItem Value="219"/>
        <IntVectorItem Value="236"/>
        <IntVectorItem Value="307"/>
        <IntVectorItem Value="431"/>
        <IntVectorItem Value="467"/>
        <IntVectorItem Value="512"/>
      </IntVector>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/pi/Documents/Phenobottle/PhenobottleUI/PhenobottleUI/src/mainframe.h" Name="FileName"/>
      <int Value="85" Name="FirstVisibleLine"/>
      <int Value="83" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/pi/Documents/Phenobottle/PhenobottleUI/PhenobottleUI/src/SerialComs.cpp" Name="FileName"/>
      <int Value="84" Name="FirstVisibleLine"/>
      <int Value="82" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/pi/Documents/Phenobottle/PhenobottleUI/PhenobottleUI/src/SerialComs.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
